CLIENT_ID=nest-api
CLIENT_SECRET=6d979be5-cb81-4d5c-9fc7-45d1b0c7a75e
OPENID_URL=http://localhost:8080/auth/realms/scg-id/protocol/openid-connect
PORT=5000
JWT_SECRET=APP_TEST_JWT
DB_NAME=nest
DB_URL=host.docker.internal
DB_USERNAME=admin
DB_PASSWORD=P@ssw0rd
DB_NAME=nest
DB_PORT=3306
DB_TYPE=mysql