CLIENT_ID=nest-api
CLIENT_SECRET=6d979be5-cb81-4d5c-9fc7-45d1b0c7a75e
OPENID_URL=http://localhost:8080/auth/realms/scg-id/protocol/openid-connect
PORT=4000
JWT_SECRET=HTHDGSFATRHDFG
DB_NAME=cp479072_zipmex
DB_URL=163.44.198.57
DB_USERNAME=cp479072_zipmex
DB_PASSWORD=zipmexbot
DB_PORT=3306
DB_TYPE=mysql